<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Authors>Mateusz Kmieciak</Authors>
	<Product>MicroLog</Product>
	<Description>The HTTP client to communicate with MicroLog Collector.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright (c) 2021 Mateusz Kmieciak</Copyright>
	<PackageTags>Logging, Logs, Distributed, Asynchronous, Client, Collector, HTTP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroLog.Core\MicroLog.Core.csproj" />
  </ItemGroup>

</Project>
