# MicroLog

./: .gitignore
publish/: publish.bat
src/: .gitignore  MicroLog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MicroLog.Collector/: Dockerfile  GlobalUsings.cs  MicroLog.Collector.csproj  Program.cs  Startup.cs  StartupExtensions.cs  _Usings.cs  appsettings.json
src/MicroLog.Collector.Client/: GlobalUsings.cs  LogCollectorClient.cs  LogCollectorConfig.cs  LogCollectorRoutes.cs  MicroLog.Collector.Client.csproj  MicroLogClient.cs  MicroLogConfig.cs  MicroLogRoutes.cs
src/MicroLog.Collector.RabbitMq/: GlobalUsings.cs  MicroLog.Collector.RabbitMq.csproj  RabbitLogBase.cs  RabbitLogConsumer.cs  RabbitLogPublisher.cs
src/MicroLog.Collector.RabbitMq/Config/: RabbitCollectorConfig.cs
src/MicroLog.Collector.Tests/: MicroLog.Collector.Tests.csproj
src/MicroLog.Collector/Config/: Configs.cs  PublisherConfig.cs  SinksConfig.cs
src/MicroLog.Collector/Controllers/: Collector.cs
src/MicroLog.Collector/Middleware/: CollectorRequestBroker.cs
src/MicroLog.Collector/Properties/: launchSettings.json
src/MicroLog.Collector/Utils/: LinqUtils.cs
src/MicroLog.Collector/Workers/: ConnectionBackgroundService.cs  LogConsumerWorker.cs  LogProcessor.cs  LogPublisherWorker.cs
src/MicroLog.Core/: GlobalUsings.cs  ILogEvent.cs  ILogEventIdentity.cs  ILogger.cs  LogEvent.cs  LogException.cs  LogIdentity.cs  LogLevel.cs  LogProperty.cs  MicroLog.Core.csproj  MicroLog.cs  MicroLogClient.cs  MicroLogConfig.cs  MicroLogger.cs  PaginationResult.cs  Program.cs
src/MicroLog.Core.Tests/: LogEnrichersCases.cs  LogEventCases.cs  MicroLog.Core.Tests.csproj
src/MicroLog.Core/Abstractions/: ILogCollector.cs  ILogConsumer.cs  ILogEnricher.cs  ILogEvent.cs  ILogEventIdentity.cs  ILogProperty.cs  ILogPublisher.cs  ILogRegistry.cs  ILogSink.cs  ILogStatsProvider.cs  ILogger.cs  IPublisherConfig.cs  ISinkConfig.cs
src/MicroLog.Core/Config/: MicroLogConfig.cs
src/MicroLog.Core/Enrichers/: AggregateEnricher.cs  EnvironmentEnricher.cs  HttpContextEnricher.cs  ValueEnricher.cs
src/MicroLog.Core/Extensions/: EnricherExtensions.cs  LogEventExtensions.cs
src/MicroLog.Core/Infrastructure/: ILogRegistry.cs  ILogSink.cs
src/MicroLog.Core/JsonConverters/: LogIdentityConverter.cs  LogPropertiesConverter.cs
src/MicroLog.Core/Statistics/: LogStatisticsModels.cs
src/MicroLog.Driver.RabbitMq/: MicroLog.Driver.RabbitMq.csproj  RabbitLogBase.cs  RabbitLogConsumer.cs  RabbitLogPublisher.cs
src/MicroLog.Lama/Client/: MircoLog.Lama.Client.csproj  Program.cs  _Imports.razor
src/MicroLog.Lama/Client/Components/: ConfirmationDialog.razor  ContentEditable.razor  DatabaseInfo.razor  DetailRow.razor  Divider.razor  ImageCredentials.razor  LogDetailsDialog.razor  LogsAmountChart.razor  LogsFlowChart.razor  LogsTable.razor  Spacer.razor  ThemeManager.razor  UtilityButton.razor
src/MicroLog.Lama/Client/Components/Dialogs/: FormDialog.razor  LogDetailsDialog.razor
src/MicroLog.Lama/Client/Helpers/: AppTheme.cs  LinqUtils.cs  StartupExtensions.cs
src/MicroLog.Lama/Client/Models/: FilterResponse.cs  LogItem.cs  LogsResponse.cs
src/MicroLog.Lama/Client/Pages/: Credits.razor  Index.razor  RealTimeViewer.razor  SearchLogs.razor
src/MicroLog.Lama/Client/Pages/Base/: BaseComponent.cs  BasePage.cs
src/MicroLog.Lama/Client/Properties/: launchSettings.json
src/MicroLog.Lama/Client/Services/: AlertService.cs  Filter.cs  FilterService.cs  LogsStorage.cs  RealTimeService.cs  RealTimeStatisticsService.cs  ServiceException.cs  StatisticsService.cs
src/MicroLog.Lama/Client/Shared/: MainLayout.razor  MainLayout.razor.css
src/MicroLog.Lama/Client/wwwroot/: ContentEditable.js  index.html
src/MicroLog.Lama/Client/wwwroot/css/: app.css
src/MicroLog.Lama/Client/wwwroot/queries/: errorsQuery.txt
src/MicroLog.Lama/Server/: Dockerfile  GlobalUsings.cs  MircoLog.Lama.Server.csproj  Program.cs  ProgramExtensions.cs  _Usings.cs  appsettings.json
src/MicroLog.Lama/Server/Controllers/: FilterControllerBase.cs  FiltersController.cs  StatisticsController.cs
src/MicroLog.Lama/Server/GraphQL/: Log.cs  Query.cs
src/MicroLog.Lama/Server/Hubs/: LogHub.cs
src/MicroLog.Lama/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MicroLog.Lama/Server/Properties/: launchSettings.json
src/MicroLog.Lama/Server/Workers/: StatisticsHub.cs  StatisticsSender.cs
src/MicroLog.Lama/Shared/: LogMessage.cs  MircoLog.Lama.Shared.csproj
src/MicroLog.Lama/Shared/Models/: Filter.cs
src/MicroLog.Provider.AspNetCore/: AspMicroLogProviderExtensions.cs  AspMicroLogger.cs  AspMicroLoggerProvider.cs  GlobalUsings.cs  MicroLog.Provider.AspNetCore.csproj  MicroLogProvider.cs
src/MicroLog.Sink.Hub/: GlobalUsings.cs  HubConfig.cs  ILogHubClient.cs  LogHub.cs  LogHubSink.cs  MicroLog.Sink.Hub.csproj  _Usings.cs
src/MicroLog.Sink.MongoDb/: GlobalUsings.cs  MicroLog.Sink.MongoDb.csproj  MongoLogEntity.cs  MongoLogIdentity.cs  MongoLogMapper.cs  MongoLogProperty.cs  MongoLogRepository.cs
src/MicroLog.Sink.MongoDb/Config/: MongoConfig.cs
src/MicroLog.Sink.MongoDb/Utils/: DateComparer.cs
src/examples/LogEmitter.Web/: GlobalUsings.cs  HttpContextEnricherMiddleware.cs  LogEmitter.Web.csproj  Program.cs  Startup.cs  _Usings.cs  appsettings.json
src/examples/LogEmitter.Web/Controllers/: WeatherForecastController.cs
src/examples/LogEmitter.Web/Properties/: launchSettings.json
src/examples/LogEmitter.Web/Services/: WeatherForecast.cs
src/examples/microshop/MicroShop.Ordering/: Dockerfile  MicroShop.Ordering.csproj  OrderEnricher.cs  OrderProcessingService.cs  ProcessingConfig.cs  Program.cs  Worker.cs  appsettings.json
src/examples/microshop/MicroShop.Ordering/Properties/: launchSettings.json
src/examples/microshop/MicroShop.Shipping/: Dockerfile  MicroShop.Shipping.csproj  ProcessingConfig.cs  Program.cs  ShippingEnricher.cs  ShippingProcessingService.cs  Worker.cs  appsettings.json
src/examples/microshop/MicroShop.Shipping/Properties/: launchSettings.json
(+55 files in other folders)
