<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Authors>Mateusz Kmieciak</Authors>
	<Product>MicroLog</Product>
	<Description>The wrapper around MicroLog for default .Net logging API.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright (c) 2021 Mateusz Kmieciak</Copyright>
	<PackageTags>Logging, Logs, Distributed, Asynchronous</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroLog.Core\MicroLog.Core.csproj" />
  </ItemGroup>

</Project>
