<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroLog.Collector.Client\MicroLog.Collector.Client.csproj" />
    <ProjectReference Include="..\..\MicroLog.Provider.AspNetCore\MicroLog.Provider.AspNetCore.csproj" />
  </ItemGroup>

</Project>
