<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroLog.Collector.Client\MicroLog.Collector.Client.csproj" />
    <ProjectReference Include="..\..\MicroLog.Provider.AspNetCore\MicroLog.Provider.AspNetCore.csproj" />
  </ItemGroup>

</Project>
