<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>07ab31ca-26d7-4f5d-84bf-49289f9c6afa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroLog.Core\MicroLog.Core.csproj" />
    <ProjectReference Include="..\MicroLog.Driver.RabbitMq\MicroLog.Collector.RabbitMq.csproj" />
    <ProjectReference Include="..\MicroLog.Registry.MongoDb\MicroLog.Sink.MongoDb.csproj" />
  </ItemGroup>

</Project>
